{
  "name": "astawebsite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "build:client": "cd client && npm install --include=dev && npm run build",
    "build:server": "cd server && npm install --include=dev && npx prisma generate && npm run build",
    "migrate:deploy": "cd server && npx prisma migrate deploy",
    "build": "npm run build:client && npm run build:server && npm run migrate:deploy",
    "start": "cd server && node dist/server/index.js"
  }
}
