{
  "name": "astawebsite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "build:client": "npm --prefix client install --include=dev && npm --prefix client run build",
    "build:server": "npm --prefix server install --include=dev && npm --prefix server exec -- prisma generate && npm --prefix server run build",
    "migrate:deploy": "npm --prefix server exec -- prisma migrate deploy",
    "build": "npm run build:client && npm run build:server && npm run migrate:deploy",
    "start": "cd server && node dist/server/index.js"
  }
}
